## Interface: 70000
## Title: Archy - Archaeology Assistant
## Title-zhCN: [大脚][集]考古学助手
## Title-zhTW: [大腳][集]考古學助手
## Notes: |cffbc8f8fArchaeology assistant.|r
## Notes-zhCN: |cff00ff00Archy|r
## Notes-zhTW: |cff00ff00Archy|r
## Version: 7.0.3.13
## Author: Torhal
## SavedVariables: ArchyDB
## Dependencies: BigFoot
## X-Revision: BigFoot
## LoadOnDemand: 1

Libs\embeds.xml

Locale\enUS.lua
Locale\zhCN.lua
Locale\zhTW.lua

## Must be loaded first.
Constants.lua

Archy.lua
Interface.xml
Interface.lua
Digsite.lua
Race.lua
Tooltip.lua
Config.lua
TomTomHandler.lua

Database\Digsites.lua
Database\Artifacts.lua

Bindings.xml
